{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red40\green41\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20784\c21569\c25098;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28680\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CEOs,COOs,CBOs,CFOs\'a0
\f1\fs24 \cf0 \strokec3 \
\

\f0\fs32 \cf2 \strokec2 CRED,Kunal Shah,Mukesh Singh,Spandan Sharma,Charvi Sheth\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Zepto,Christophe Pacaud,Ingrid Lestiyo,Marie Chifflot,Poonam Ohri\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 upGrad,Mayank Kumar,Mayank Kumar,-,-\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 PharmEasy,Dharmil Sheth,Dharmil Sheth,Harsh Shah,Ameya Kakade\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Digit Insurance,Kamesh Goyal,Kamesh Goyal, - ,Abhishek Soni\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Meesho,Sanjeev Barnwal,Vineet Rao,Nikhil Sarda,Raghav Sarin\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Groww,Lalit Keshre,Lalit Keshre,Nithin Kamath,Nitin Kamath\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Nykaa,Falguni Nayar,Adwaita Nayar,Falguni Nayar,Darshan Kapasi\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Udaan,Amod Malviya,Vaibhav Gupta,Sujeet Kumar,Abhijeet Kumar\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Dream11,Harsh Jain,Bhavit Sheth,Bhavit Sheth,-\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Swiggy,Sriharsha Majety,Vivek Sundar,Rahul Bothra,Vinay Bansal\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Instamojo,Sampad Swain,Akash Gehani,Akash Gehani,Akash Ganguly Postman,Abhinav Asthana,Abhinav Asthana,-,-\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Delhivery,Sahil Barua,Sahil Barua,Kapil Bharati,Kapil Bharati\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Slice,Adit Jain ,Adit Jain ,Adit Jain ,Adit Jain\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 InMobi,Naveen Tewari,Anna Torres,Shrikant Srivatsava,Manish Agarwal Practo,Shashank ND,Shashank ND,Abraham Thomas, Abhinav Lal\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Boat,Aman Gupta,Visalakshi Chanraborty,Harshvendra Soin,Sanjay Tara\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 LivSpace,Anuj Srivastava,George Paul,Prateek Jain Ather,Tarun Mehta ,Parakh Jain,Nidhi Gupta\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 PhonePe,Sameer Nigam,Varun Khurana,-,-\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Licious,Vivek Gupta,Rohit Dhingra,Vivek Gupta,-\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 PolicyBazaar,Yashish Dahiya,Dilneshw..er Singh,Yashish Dahiya,-\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Razorpay,Shashank Kumar,Harshil Mathur,Shashank Prasad,Aseem Arora\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Paytm,Vijay Shekhar Sharma,Madhur Deora,Madhur Deora,Madhur Deora\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Byjus,Byju Raveendran,Ranjan Pai,Prasanna Gandhi,Raveendran Byju\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Ola,Bhavish Aggarwal,Vishal Kaul,Vishal Kaul,-\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 OYO,Ritesh Agarwal,Aditya Ghosh,Aditya Ghosh,-\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 BigBasket,Hari Menon, Vipul Parekh,Suresh Shah,-\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\fs32 \cf2 \strokec2 Freshworks,Girish Mathrubootham,Mathivanan Ramamurthy,David Soga,Sameer Moopanar
\f1\fs24 \cf0 \strokec3 \
}